<!DOCTYPE html>
<html>
<head>
	<title>テスト</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="script/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="script/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="script/main.js"></script>
    <script src="script/jquery.tmpl.min.js"></script>
    <script src="script/common.js"></script>
    <script src="script/view/index.js"></script>
</head>
<body>

<div id="goodsRanking">
</div>

<script type="text/html" id="goodsRankingTemplate">
test
    {{each goodsList}}
    inner
    <div class="ranking-product">
        <!--商品名-->
        <div class="ranking-product-name">
            1
        </div>
    </div>
    {{/each}}
</script>



</body>
</html>